[gd_scene load_steps=49 format=3 uid="uid://b3iom1gwn06ny"]

[ext_resource type="Script" uid="uid://dx6x0hudaktej" path="res://script/enemy_slime.gd" id="1_yg2yb"]
[ext_resource type="Texture2D" uid="uid://xm7roj2lku8c" path="res://art/Slime3/With_shadow/Slime3_Attack_with_shadow.png" id="2_yg2yb"]
[ext_resource type="Texture2D" uid="uid://bqm0je2mipain" path="res://art/Slime3/With_shadow/Slime3_Death_with_shadow.png" id="3_w448k"]
[ext_resource type="Texture2D" uid="uid://db05xqbc0rpgo" path="res://art/Slime3/With_shadow/Slime3_Hurt_with_shadow.png" id="4_pwdn6"]
[ext_resource type="Texture2D" uid="uid://dqxaifgvm0xv0" path="res://art/Slime3/With_shadow/Slime3_Idle_with_shadow.png" id="5_2y3ha"]
[ext_resource type="Texture2D" uid="uid://drwsrvjyt6kfi" path="res://art/Slime3/With_shadow/Slime3_Run_with_shadow.png" id="6_dnljq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fpr"]
atlas = ExtResource("2_yg2yb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khjn2"]
atlas = ExtResource("2_yg2yb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyq56"]
atlas = ExtResource("2_yg2yb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcxj"]
atlas = ExtResource("2_yg2yb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi877"]
atlas = ExtResource("2_yg2yb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lstp"]
atlas = ExtResource("2_yg2yb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytti1"]
atlas = ExtResource("2_yg2yb")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpeg"]
atlas = ExtResource("2_yg2yb")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqdf"]
atlas = ExtResource("2_yg2yb")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m23w"]
atlas = ExtResource("3_w448k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_258i3"]
atlas = ExtResource("3_w448k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2xq"]
atlas = ExtResource("3_w448k")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61oe2"]
atlas = ExtResource("3_w448k")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdqy"]
atlas = ExtResource("3_w448k")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvsw"]
atlas = ExtResource("3_w448k")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om17n"]
atlas = ExtResource("3_w448k")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fobg"]
atlas = ExtResource("3_w448k")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y321r"]
atlas = ExtResource("3_w448k")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skev4"]
atlas = ExtResource("3_w448k")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgtj"]
atlas = ExtResource("4_pwdn6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqeff"]
atlas = ExtResource("4_pwdn6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxbwn"]
atlas = ExtResource("4_pwdn6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58c0l"]
atlas = ExtResource("4_pwdn6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1yk"]
atlas = ExtResource("4_pwdn6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7g42"]
atlas = ExtResource("5_2y3ha")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbav"]
atlas = ExtResource("5_2y3ha")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxe5"]
atlas = ExtResource("5_2y3ha")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0meyc"]
atlas = ExtResource("5_2y3ha")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkd7"]
atlas = ExtResource("5_2y3ha")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6r6"]
atlas = ExtResource("5_2y3ha")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2tg"]
atlas = ExtResource("6_dnljq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymf1"]
atlas = ExtResource("6_dnljq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbeeh"]
atlas = ExtResource("6_dnljq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cheqb"]
atlas = ExtResource("6_dnljq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycgh"]
atlas = ExtResource("6_dnljq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2ty"]
atlas = ExtResource("6_dnljq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksj1"]
atlas = ExtResource("6_dnljq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45xs"]
atlas = ExtResource("6_dnljq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vyvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khjn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lstp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqdf")
}],
"loop": true,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m23w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61oe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y321r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skev4")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqeff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58c0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1yk")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7g42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0meyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nkd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6r6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbeeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cheqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45xs")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ac1o"]
radius = 56.0803

[sub_resource type="CircleShape2D" id="CircleShape2D_4sior"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aild4"]
radius = 16.0

[node name="enemySlime" type="CharacterBody2D"]
script = ExtResource("1_yg2yb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6vyvc")
animation = &"idle"

[node name="Detection Area" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Detection Area"]
light_mask = 3
shape = SubResource("CircleShape2D_4ac1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4sior")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_aild4")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="enemy_attack_cooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="hit_recovery_timer" type="Timer" parent="."]
wait_time = 0.016

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="ready" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_ready"]
[connection signal="body_entered" from="AnimatedSprite2D/Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Detection Area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="enemy_attack_cooldown" to="." method="_on_enemy_attack_cooldown_timeout"]
[connection signal="timeout" from="hit_recovery_timer" to="." method="_on_hit_recovery_timer_timeout"]
