[gd_scene load_steps=40 format=3 uid="uid://cbovfd1ie8j56"]

[ext_resource type="Script" uid="uid://btyci6qb7m6qv" path="res://script/enemy_orc.gd" id="1_aild4"]
[ext_resource type="Texture2D" uid="uid://by87ubaap824i" path="res://art/Orc/Orc_Death.png" id="2_aild4"]
[ext_resource type="Texture2D" uid="uid://ds44j02wodl4l" path="res://art/Orc/Orc_Attack02.png" id="2_i5b23"]
[ext_resource type="Texture2D" uid="uid://cxaa12jqr17eb" path="res://art/Orc/Orc_Hit.png" id="3_ud7aq"]
[ext_resource type="Texture2D" uid="uid://s5jcp62wmhjk" path="res://art/Orc/Orc_Idle.png" id="4_57a42"]
[ext_resource type="Texture2D" uid="uid://dj5e12glcruya" path="res://art/Orc/Orc_Walk.png" id="5_a7aph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yivs"]
atlas = ExtResource("2_i5b23")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk0g"]
atlas = ExtResource("2_i5b23")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prp84"]
atlas = ExtResource("2_i5b23")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxowq"]
atlas = ExtResource("2_i5b23")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c4r"]
atlas = ExtResource("2_i5b23")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvsk"]
atlas = ExtResource("2_i5b23")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_008re"]
atlas = ExtResource("2_aild4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouwt"]
atlas = ExtResource("2_aild4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rwc"]
atlas = ExtResource("2_aild4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1n6"]
atlas = ExtResource("2_aild4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4tf"]
atlas = ExtResource("3_ud7aq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6myo8"]
atlas = ExtResource("3_ud7aq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brypl"]
atlas = ExtResource("3_ud7aq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4dk"]
atlas = ExtResource("3_ud7aq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnodi"]
atlas = ExtResource("3_ud7aq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ptx2"]
atlas = ExtResource("4_57a42")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4767"]
atlas = ExtResource("4_57a42")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_am68a"]
atlas = ExtResource("4_57a42")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqthv"]
atlas = ExtResource("4_57a42")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxmy"]
atlas = ExtResource("4_57a42")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2oq"]
atlas = ExtResource("4_57a42")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmb7v"]
atlas = ExtResource("5_a7aph")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e284g"]
atlas = ExtResource("5_a7aph")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uuqp"]
atlas = ExtResource("5_a7aph")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruc1"]
atlas = ExtResource("5_a7aph")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5wn"]
atlas = ExtResource("5_a7aph")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50o4y"]
atlas = ExtResource("5_a7aph")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7pi"]
atlas = ExtResource("5_a7aph")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcu1"]
atlas = ExtResource("5_a7aph")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vyvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prp84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51c4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvsk")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_008re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1n6")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6myo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnodi")
}],
"loop": false,
"name": &"hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ptx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2oq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e284g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uuqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50o4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcu1")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ac1o"]
radius = 44.099346

[sub_resource type="CircleShape2D" id="CircleShape2D_4sior"]
radius = 7.638625

[sub_resource type="CircleShape2D" id="CircleShape2D_aild4"]
radius = 11.18034

[node name="enemyOrc" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_aild4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.999999)
scale = Vector2(1.72, 1.67)
sprite_frames = SubResource("SpriteFrames_6vyvc")
animation = &"death"

[node name="Detection Area" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Detection Area"]
light_mask = 3
position = Vector2(0.58139515, 3.592814)
shape = SubResource("CircleShape2D_4ac1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.000001)
scale = Vector2(1.1782225, 0.33615735)
shape = SubResource("CircleShape2D_4sior")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_aild4")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="enemy_attack_cooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="hit_recovery_timer" type="Timer" parent="."]
wait_time = 0.016

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="ready" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_ready"]
[connection signal="body_entered" from="AnimatedSprite2D/Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Detection Area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="enemy_attack_cooldown" to="." method="_on_enemy_attack_cooldown_timeout"]
[connection signal="timeout" from="hit_recovery_timer" to="." method="_on_hit_recovery_timer_timeout"]
