[gd_scene load_steps=12 format=3 uid="uid://dftv4amd8tyfx"]

[ext_resource type="Script" uid="uid://xcbgqmc3jt7h" path="res://script/start_screen.gd" id="1_gkif4"]
[ext_resource type="Texture2D" uid="uid://ck0ino6uu0pje" path="res://art/icon.svg" id="2_3273u"]
[ext_resource type="Texture2D" uid="uid://cvcs6y5cvp3v7" path="res://art/Menu Assests/Startscreen BG.png" id="2_p8amv"]
[ext_resource type="AudioStream" uid="uid://c1w4jska3obb6" path="res://art/Musics/Begin Your Journey.mp3" id="3_cmsy7"]
[ext_resource type="FontFile" uid="uid://y7epqqmk5ax" path="res://art/fonts/Born2bSportyV2.ttf" id="5_x64hx"]
[ext_resource type="Texture2D" uid="uid://5y3cwtppy74r" path="res://art/Menu Assests/13.png" id="6_yjh10"]
[ext_resource type="FontFile" uid="uid://c67484ysw5gfh" path="res://art/fonts/TomAndJerry.ttf" id="7_uharj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmsy7"]
texture = ExtResource("2_p8amv")
modulate_color = Color(0.5529556, 0.55295557, 0.55295557, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmsy7"]
bg_color = Color(0.78039217, 0.6901961, 0.54509807, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 14
shadow_color = Color(0, 0, 0, 0.5803922)
shadow_size = 10
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8amv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p8amv"]

[node name="startScreen" type="CanvasLayer"]
script = ExtResource("1_gkif4")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cmsy7")

[node name="Logo" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -229.0
offset_right = -832.0
offset_bottom = -749.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3273u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cmsy7")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -4.0
offset_right = 122.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -15
theme_override_fonts/font = ExtResource("5_x64hx")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_cmsy7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8amv")
text = "Start game"
icon = SubResource("ViewportTexture_p8amv")

[node name="controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -15
theme_override_fonts/font = ExtResource("5_x64hx")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_cmsy7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8amv")
text = "Controls
"
icon = SubResource("ViewportTexture_p8amv")

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -15
theme_override_fonts/font = ExtResource("5_x64hx")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_cmsy7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8amv")
text = "Exit
"
icon = SubResource("ViewportTexture_p8amv")

[node name="Logo banner" type="Sprite2D" parent="."]
position = Vector2(557.00006, 192)
scale = Vector2(7.5487275, 5.908564)
texture = ExtResource("6_yjh10")
region_enabled = true
region_rect = Rect2(-3.9653625, 178.61661, 87.246284, 27.5168)

[node name="Label" type="Label" parent="."]
offset_left = 399.0
offset_top = 145.0
offset_right = 719.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.013445757, 0.013445757, 0.013445757, 0.14901961)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = -4
theme_override_fonts/font = ExtResource("7_uharj")
theme_override_font_sizes/font_size = 44
text = "Lone Path"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/controls" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
