[gd_scene load_steps=4 format=3 uid="uid://dftv4amd8tyfx"]

[ext_resource type="Script" uid="uid://xcbgqmc3jt7h" path="res://script/start_screen.gd" id="1_gkif4"]
[ext_resource type="Texture2D" uid="uid://ck0ino6uu0pje" path="res://art/icon.svg" id="2_3273u"]
[ext_resource type="AudioStream" uid="uid://c1w4jska3obb6" path="res://art/Musics/Begin Your Journey.mp3" id="3_cmsy7"]

[node name="startScreen" type="CanvasLayer"]
script = ExtResource("1_gkif4")

[node name="start" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 571.0
offset_top = 299.0
offset_right = -535.0
offset_bottom = -318.0
text = "Start"

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 529.0
offset_top = 157.0
offset_right = -495.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3273u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cmsy7")
autoplay = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
