[gd_scene load_steps=4 format=3 uid="uid://waoqs0v5vafk"]

[ext_resource type="Script" uid="uid://b2ttmag2e2rlo" path="res://script/textbox_end.gd" id="1_y14ca"]
[ext_resource type="FontFile" uid="uid://d4bl3m6p2ncn5" path="res://art/fonts/Adventurer.ttf" id="2_li1yj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec5rg"]
bg_color = Color(0, 0, 0, 0.44705883)
border_color = Color(0, 0, 0, 1)

[node name="Textbox_end" type="CanvasLayer"]
script = ExtResource("1_y14ca")

[node name="textboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -178.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="textboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec5rg")

[node name="MarginContainer" type="MarginContainer" parent="textboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="textboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="textboxContainer/MarginContainer"]
layout_mode = 2

[node name="start" type="Label" parent="textboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_li1yj")
theme_override_font_sizes/font_size = 24
text = "* "

[node name="Label2" type="Label" parent="textboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_li1yj")
theme_override_font_sizes/font_size = 38
text = "Your goal is to kill the 3 slimes and proceed to the boss room and save the world from destruction..."
autowrap_mode = 3
clip_text = true

[node name="end" type="Label" parent="textboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_li1yj")
theme_override_font_sizes/font_size = 24
text = "*"
